{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<br>
<p>Are you sure you want to EDIT"{{item}}"?</p>
<div class="row">
    <div class="col-md-7">
        <div class="card card-body">

            <form action="" method="POST">
                {% csrf_token %}
                {{form.errors}}
                {{form.as_p}}
          
      

                <a class="btn btn-warning" href="{% url 'home' %}">Cancel</a>
                <input type="submit" name="Confirm">

            </form>
        </div>
    </div>
</div>

{% endblock %}